gene	ClinVarLabel	variant_ct	variant_pct	participant_pct
BRCA1	benign	121	34.2776204	99.1
BRCA1	VUS	225	63.73937677	0.88
BRCA1	pathogenic	7	1.983002833	0.013
BRCA2	benign	135	19.23076923	97
BRCA2	VUS	560	79.77207977	2.97
BRCA2	pathogenic	7	0.997150997	0.03
ATM	benign	23	3.852596315	85.1
ATM	VUS	562	94.13735343	14.8
ATM	pathogenic	12	2.010050251	0.103
CHEK2	benign	1	0.657894737	5.77
CHEK2	VUS	147	96.71052632	88.2
CHEK2	pathogenic	4	2.631578947	6.01
PALB2	benign	10	3.703703704	74.2
PALB2	VUS	260	96.2962963	25.8
PALB2	pathogenic	0	0	0
