gene	ModelLabel	ClinVarLabel	value	classifier
BRCA1	ambiguous	benign_pct	6.611570248	AM
BRCA1	benign	benign_pct	92.56198347	AM
BRCA1	pathogenic	benign_pct	0.826446281	AM
BRCA1	ambiguous	pathogenic_pct	0	AM
BRCA1	benign	pathogenic_pct	14.28571429	AM
BRCA1	pathogenic	pathogenic_pct	85.71428571	AM
BRCA1	ambiguous	VUS_pct	4.888888889	AM
BRCA1	benign	VUS_pct	90.22222222	AM
BRCA1	pathogenic	VUS_pct	4.888888889	AM
BRCA1	benign	benign_pct	43.80165289	EVE
BRCA1	pathogenic	benign_pct	23.14049587	EVE
BRCA1	ambiguous	benign_pct	33.05785124	EVE
BRCA1	benign	pathogenic_pct	0	EVE
BRCA1	pathogenic	pathogenic_pct	85.71428571	EVE
BRCA1	ambiguous	pathogenic_pct	14.28571429	EVE
BRCA1	benign	VUS_pct	42.66666667	EVE
BRCA1	pathogenic	VUS_pct	26.22222222	EVE
BRCA1	ambiguous	VUS_pct	31.11111111	EVE
BRCA1	benign	benign_pct	94.21487603	ESM1b
BRCA1	pathogenic	benign_pct	5.785123967	ESM1b
BRCA1	benign	pathogenic_pct	14.28571429	ESM1b
BRCA1	pathogenic	pathogenic_pct	85.71428571	ESM1b
BRCA1	benign	VUS_pct	94.66666667	ESM1b
BRCA1	pathogenic	VUS_pct	5.333333333	ESM1b
BRCA2	ambiguous	benign_pct	3.703703704	AM
BRCA2	benign	benign_pct	92.59259259	AM
BRCA2	pathogenic	benign_pct	3.703703704	AM
BRCA2	ambiguous	pathogenic_pct	0	AM
BRCA2	benign	pathogenic_pct	14.28571429	AM
BRCA2	pathogenic	pathogenic_pct	85.71428571	AM
BRCA2	ambiguous	VUS_pct	4.821428571	AM
BRCA2	benign	VUS_pct	89.10714286	AM
BRCA2	pathogenic	VUS_pct	6.071428571	AM
BRCA2	benign	benign_pct	40.74074074	EVE
BRCA2	pathogenic	benign_pct	6.666666667	EVE
BRCA2	ambiguous	benign_pct	52.59259259	EVE
BRCA2	benign	pathogenic_pct	14.28571429	EVE
BRCA2	pathogenic	pathogenic_pct	85.71428571	EVE
BRCA2	ambiguous	pathogenic_pct	0	EVE
BRCA2	benign	VUS_pct	37.32142857	EVE
BRCA2	pathogenic	VUS_pct	13.03571429	EVE
BRCA2	ambiguous	VUS_pct	49.64285714	EVE
BRCA2	benign	benign_pct	94.07407407	ESM1b
BRCA2	pathogenic	benign_pct	5.925925926	ESM1b
BRCA2	benign	pathogenic_pct	14.28571429	ESM1b
BRCA2	pathogenic	pathogenic_pct	85.71428571	ESM1b
BRCA2	benign	VUS_pct	90	ESM1b
BRCA2	pathogenic	VUS_pct	10	ESM1b
ATM	ambiguous	benign_pct	13.04347826	AM
ATM	benign	benign_pct	82.60869565	AM
ATM	pathogenic	benign_pct	4.347826087	AM
ATM	ambiguous	pathogenic_pct	25	AM
ATM	benign	pathogenic_pct	25	AM
ATM	pathogenic	pathogenic_pct	50	AM
ATM	ambiguous	VUS_pct	9.964412811	AM
ATM	benign	VUS_pct	79.18149466	AM
ATM	pathogenic	VUS_pct	10.85409253	AM
ATM	benign	benign_pct	65.2173913	EVE
ATM	pathogenic	benign_pct	4.347826087	EVE
ATM	ambiguous	benign_pct	30.43478261	EVE
ATM	benign	pathogenic_pct	0	EVE
ATM	pathogenic	pathogenic_pct	66.66666667	EVE
ATM	ambiguous	pathogenic_pct	33.33333333	EVE
ATM	benign	VUS_pct	43.77224199	EVE
ATM	pathogenic	VUS_pct	16.72597865	EVE
ATM	ambiguous	VUS_pct	39.50177936	EVE
ATM	benign	benign_pct	95.65217391	ESM1b
ATM	pathogenic	benign_pct	4.347826087	ESM1b
ATM	benign	pathogenic_pct	33.33333333	ESM1b
ATM	pathogenic	pathogenic_pct	66.66666667	ESM1b
ATM	benign	VUS_pct	85.58718861	ESM1b
ATM	pathogenic	VUS_pct	14.41281139	ESM1b
CHEK2	ambiguous	benign_pct	100	AM
CHEK2	benign	benign_pct	0	AM
CHEK2	pathogenic	benign_pct	0	AM
CHEK2	ambiguous	pathogenic_pct	0	AM
CHEK2	benign	pathogenic_pct	0	AM
CHEK2	pathogenic	pathogenic_pct	100	AM
CHEK2	ambiguous	VUS_pct	10.88435374	AM
CHEK2	benign	VUS_pct	52.38095238	AM
CHEK2	pathogenic	VUS_pct	36.73469388	AM
CHEK2	ambiguous	benign_pct	NA	EVE
CHEK2	benign	benign_pct	NA	EVE
CHEK2	pathogenic	benign_pct	NA	EVE
CHEK2	ambiguous	pathogenic_pct	NA	EVE
CHEK2	benign	pathogenic_pct	NA	EVE
CHEK2	pathogenic	pathogenic_pct	NA	EVE
CHEK2	ambiguous	VUS_pct	NA	EVE
CHEK2	benign	VUS_pct	NA	EVE
CHEK2	pathogenic	VUS_pct	NA	EVE
CHEK2	benign	benign_pct	100	ESM1b
CHEK2	pathogenic	benign_pct	0	ESM1b
CHEK2	benign	pathogenic_pct	25	ESM1b
CHEK2	pathogenic	pathogenic_pct	75	ESM1b
CHEK2	benign	VUS_pct	41.49659864	ESM1b
CHEK2	pathogenic	VUS_pct	58.50340136	ESM1b
PALB2	ambiguous	benign_pct	20	AM
PALB2	benign	benign_pct	80	AM
PALB2	pathogenic	benign_pct	0	AM
PALB2	ambiguous	pathogenic_pct	NA	AM
PALB2	benign	pathogenic_pct	NA	AM
PALB2	pathogenic	pathogenic_pct	NA	AM
PALB2	ambiguous	VUS_pct	6.538461538	AM
PALB2	benign	VUS_pct	84.23076923	AM
PALB2	pathogenic	VUS_pct	9.230769231	AM
PALB2	benign	benign_pct	40	EVE
PALB2	pathogenic	benign_pct	20	EVE
PALB2	ambiguous	benign_pct	40	EVE
PALB2	benign	pathogenic_pct	NA	EVE
PALB2	pathogenic	pathogenic_pct	NA	EVE
PALB2	ambiguous	pathogenic_pct	NA	EVE
PALB2	benign	VUS_pct	41.92307692	EVE
PALB2	pathogenic	VUS_pct	21.15384615	EVE
PALB2	ambiguous	VUS_pct	36.92307692	EVE
PALB2	benign	benign_pct	70	ESM1b
PALB2	pathogenic	benign_pct	30	ESM1b
PALB2	benign	pathogenic_pct	NA	ESM1b
PALB2	pathogenic	pathogenic_pct	NA	ESM1b
PALB2	benign	VUS_pct	75.76923077	ESM1b
PALB2	pathogenic	VUS_pct	24.23076923	ESM1b
