CHROM	POS	REF	ALT	gene	RefSeqTranscript	MutAnnotation	DNA_chg	AA_chg	AAposPctg	CLNSIG	CLNREVSTAT	AlphaMissenseScore	AlphaMissenseClassification	EVEscore	EVEClassification	ESM1bScore	ESM1bClassification
22	28687811	T	C	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*86A>G	.	.	.	.	.	.	.	.	.	.
22	28687820	T	TA	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*76dupT	.	.	Uncertain_significance	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28687820	T	A	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*77A>T	.	.	.	.	.	.	.	.	.	.
22	28687820	TA	T	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*76delT	.	.	.	.	.	.	.	.	.	.
22	28687838	G	A	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*59C>T	.	.	Uncertain_significance	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28687850	GAC	G	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*45_*46delGT	.	.	.	.	.	.	.	.	.	.
22	28687878	C	T	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*19G>A	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28687879	G	A	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*18C>T	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28687879	G	T	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*18C>A	.	.	.	.	.	.	.	.	.	.
22	28687879	G	C	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*18C>G	.	.	.	.	.	.	.	.	.	.
22	28687887	A	C	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*10T>G	.	.	Uncertain_significance	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28687890	A	G	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*7T>C	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28687892	G	A	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*5C>T	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28687894	A	AG	CHEK2	NM_007194.4	3_prime_UTR_variant	c.*2dupC	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28687906	A	G	CHEK2	NM_007194.4	synonymous_variant	c.1623T>C	A541A	0.996316758747698	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28687925	C	T	CHEK2	NM_007194.4	missense_variant	c.1604G>A	R535H	0.985267034990792	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1032	benign	.	.	-6.173	benign
22	28687926	G	A	CHEK2	NM_007194.4	missense_variant	c.1603C>T	R535C	0.985267034990792	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1336	benign	.	.	-7.286	benign
22	28687932	T	C	CHEK2	NM_007194.4	missense_variant	c.1597A>G	T533A	0.98158379373849	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0556	benign	.	.	-2.36	benign
22	28687932	TG	T	CHEK2	NM_007194.4	frameshift_variant	c.1596delC	T533fs	0.979742173112339	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28687936	C	T	CHEK2	NM_007194.4	synonymous_variant	c.1593G>A	E531E	0.977900552486188	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28687938	C	T	CHEK2	NM_007194.4	missense_variant	c.1591G>A	E531K	0.977900552486188	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0798	benign	.	.	-5.517	benign
22	28687939	G	A	CHEK2	NM_007194.4	synonymous_variant	c.1590C>T	A530A	0.976058931860037	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28687947	C	T	CHEK2	NM_007194.4	missense_variant	c.1582G>A	E528K	0.972375690607735	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0951	benign	.	.	-7.35	benign
22	28687948	G	A	CHEK2	NM_007194.4	synonymous_variant	c.1581C>T	A527A	0.970534069981584	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28687961	CG	C	CHEK2	NM_007194.4	frameshift_variant	c.1567delC	R523fs	0.96316758747698	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28687961	C	T	CHEK2	NM_007194.4	missense_variant	c.1568G>A	R523H	0.96316758747698	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0782	benign	.	.	-2.514	benign
22	28687962	G	A	CHEK2	NM_007194.4	missense_variant	c.1567C>T	R523C	0.96316758747698	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0962	benign	.	.	-3.64	benign
22	28687967	C	T	CHEK2	NM_007194.4	missense_variant	c.1562G>A	R521Q	0.959484346224678	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.2915	benign	.	.	-8.156	pathogenic
22	28687968	G	A	CHEK2	NM_007194.4	missense_variant	c.1561C>T	R521W	0.959484346224678	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.3607	ambiguous	.	.	-10.128	pathogenic
22	28687973	C	A	CHEK2	NM_007194.4	missense_variant	c.1556G>T	R519L	0.955801104972376	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.2109	benign	.	.	-4.228	benign
22	28687973	C	T	CHEK2	NM_007194.4	missense_variant	c.1556G>A	R519Q	0.955801104972376	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1001	benign	.	.	-3.646	benign
22	28687974	G	A	CHEK2	NM_007194.4	stop_gained	c.1555C>T	R519*	0.955801104972376	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28688052	G	A	CHEK2	NM_007194.4	intron_variant	c.1543-66C>T	.	.	.	.	.	.	.	.	.	.
22	28688071	G	A	CHEK2	NM_007194.4	intron_variant	c.1543-85C>T	.	.	.	.	.	.	.	.	.	.
22	28688078	G	C	CHEK2	NM_007194.4	intron_variant	c.1543-92C>G	.	.	.	.	.	.	.	.	.	.
22	28688085	T	G	CHEK2	NM_007194.4	intron_variant	c.1543-99A>C	.	.	.	.	.	.	.	.	.	.
22	28689042	A	AT	CHEK2	NM_007194.4	intron_variant	c.1542+92dupA	.	.	.	.	.	.	.	.	.	.
22	28689043	T	C	CHEK2	NM_007194.4	intron_variant	c.1542+92A>G	.	.	.	.	.	.	.	.	.	.
22	28689046	C	T	CHEK2	NM_007194.4	intron_variant	c.1542+89G>A	.	.	.	.	.	.	.	.	.	.
22	28689047	T	C	CHEK2	NM_007194.4	intron_variant	c.1542+88A>G	.	.	.	.	.	.	.	.	.	.
22	28689061	T	C	CHEK2	NM_007194.4	intron_variant	c.1542+74A>G	.	.	.	.	.	.	.	.	.	.
22	28689119	T	C	CHEK2	NM_007194.4	intron_variant	c.1542+16A>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28689124	A	T	CHEK2	NM_007194.4	intron_variant	c.1542+11T>A	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689124	A	G	CHEK2	NM_007194.4	intron_variant	c.1542+11T>C	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689129	G	A	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1542+6C>T	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28689152	G	A	CHEK2	NM_007194.4	missense_variant	c.1525C>T	P509S	0.937384898710866	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0811	benign	.	.	-4.026	benign
22	28689154	A	G	CHEK2	NM_007194.4	missense_variant	c.1523T>C	L508P	0.935543278084715	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0614	benign	.	.	-2.718	benign
22	28689164	A	T	CHEK2	NM_007194.4	missense_variant	c.1513T>A	S505T	0.930018416206261	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0598	benign	.	.	-3.468	benign
22	28689176	C	T	CHEK2	NM_007194.4	missense_variant	c.1501G>A	E501K	0.922651933701657	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0587	benign	.	.	-3.874	benign
22	28689180	C	G	CHEK2	NM_007194.4	synonymous_variant	c.1497G>C	L499L	0.918968692449355	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689183	A	G	CHEK2	NM_007194.4	synonymous_variant	c.1494T>C	L498L	0.917127071823204	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689186	A	G	CHEK2	NM_007194.4	synonymous_variant	c.1491T>C	D497D	0.915285451197053	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689187	TC	T	CHEK2	NM_007194.4	frameshift_variant	c.1489delG	D497fs	0.915285451197053	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689188	C	T	CHEK2	NM_007194.4	missense_variant	c.1489G>A	D497N	0.915285451197053	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0611	benign	.	.	-2.099	benign
22	28689205	A	T	CHEK2	NM_007194.4	missense_variant	c.1472T>A	M491K	0.904235727440147	Uncertain_significance	criteria_provided,_single_submitter	0.8489	pathogenic	.	.	-11.291	pathogenic
22	28689207	G	T	CHEK2	NM_007194.4	missense_variant	c.1470C>A	D490E	0.902394106813996	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.078	benign	.	.	-4.499	benign
22	28689217	T	C	CHEK2	NM_007194.4	splice_acceptor_variant&intron_variant	c.1462-2A>G	.	.	Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689222	G	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1462-7C>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28689235	A	G	CHEK2	NM_007194.4	intron_variant	c.1462-20T>C	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28689255	G	T	CHEK2	NM_007194.4	intron_variant	c.1462-40C>A	.	.	.	.	.	.	.	.	.	.
22	28689273	T	C	CHEK2	NM_007194.4	intron_variant	c.1462-58A>G	.	.	.	.	.	.	.	.	.	.
22	28689276	C	A	CHEK2	NM_007194.4	intron_variant	c.1462-61G>T	.	.	.	.	.	.	.	.	.	.
22	28689280	G	A	CHEK2	NM_007194.4	intron_variant	c.1462-65C>T	.	.	.	.	.	.	.	.	.	.
22	28689284	G	C	CHEK2	NM_007194.4	intron_variant	c.1462-69C>G	.	.	.	.	.	.	.	.	.	.
22	28689288	G	A	CHEK2	NM_007194.4	intron_variant	c.1462-73C>T	.	.	.	.	.	.	.	.	.	.
22	28689288	G	T	CHEK2	NM_007194.4	intron_variant	c.1462-73C>A	.	.	.	.	.	.	.	.	.	.
22	28689297	G	C	CHEK2	NM_007194.4	intron_variant	c.1462-82C>G	.	.	.	.	.	.	.	.	.	.
22	28689303	G	A	CHEK2	NM_007194.4	intron_variant	c.1462-88C>T	.	.	.	.	.	.	.	.	.	.
22	28689308	G	A	CHEK2	NM_007194.4	intron_variant	c.1462-93C>T	.	.	.	.	.	.	.	.	.	.
22	28693934	C	T	CHEK2	NM_007194.4	intron_variant	c.1461+98G>A	.	.	.	.	.	.	.	.	.	.
22	28693945	A	T	CHEK2	NM_007194.4	intron_variant	c.1461+87T>A	.	.	.	.	.	.	.	.	.	.
22	28693969	A	G	CHEK2	NM_007194.4	intron_variant	c.1461+63T>C	.	.	.	.	.	.	.	.	.	.
22	28693979	G	A	CHEK2	NM_007194.4	intron_variant	c.1461+53C>T	.	.	.	.	.	.	.	.	.	.
22	28693984	C	T	CHEK2	NM_007194.4	intron_variant	c.1461+48G>A	.	.	.	.	.	.	.	.	.	.
22	28693988	G	A	CHEK2	NM_007194.4	intron_variant	c.1461+44C>T	.	.	.	.	.	.	.	.	.	.
22	28693996	T	C	CHEK2	NM_007194.4	intron_variant	c.1461+36A>G	.	.	.	.	.	.	.	.	.	.
22	28694005	T	C	CHEK2	NM_007194.4	intron_variant	c.1461+27A>G	.	.	.	.	.	.	.	.	.	.
22	28694042	G	A	CHEK2	NM_007194.4	missense_variant	c.1451C>T	P484L	0.89134438305709	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1658	benign	.	.	-8.396	pathogenic
22	28694045	T	C	CHEK2	NM_007194.4	missense_variant	c.1448A>G	H483R	0.889502762430939	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9845	pathogenic	.	.	-11.517	pathogenic
22	28694057	T	G	CHEK2	NM_007194.4	missense_variant	c.1436A>C	E479A	0.882136279926335	.	.	0.1133	benign	.	.	-6.62	benign
22	28694066	G	A	CHEK2	NM_007194.4	missense_variant	c.1427C>T	T476M	0.876611418047882	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1968	benign	.	.	-10.752	pathogenic
22	28694070	A	T	CHEK2	NM_007194.4	missense_variant	c.1423T>A	F475I	0.874769797421731	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1492	benign	.	.	-4.124	benign
22	28694072	C	T	CHEK2	NM_007194.4	missense_variant	c.1421G>A	R474H	0.87292817679558	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9798	pathogenic	.	.	-13.851	pathogenic
22	28694073	G	A	CHEK2	NM_007194.4	missense_variant	c.1420C>T	R474C	0.87292817679558	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9711	pathogenic	.	.	-14.438	pathogenic
22	28694073	G	T	CHEK2	NM_007194.4	missense_variant	c.1420C>A	R474S	0.87292817679558	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9987	pathogenic	.	.	-16.186	pathogenic
22	28694086	C	T	CHEK2	NM_007194.4	synonymous_variant	c.1407G>A	V469V	0.863720073664825	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28694086	C	A	CHEK2	NM_007194.4	synonymous_variant	c.1407G>T	V469V	0.863720073664825	.	.	.	.	.	.	.	.
22	28694088	C	T	CHEK2	NM_007194.4	missense_variant	c.1405G>A	V469M	0.863720073664825	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.6096	pathogenic	.	.	-7.147	benign
22	28694110	G	C	CHEK2	NM_007194.4	missense_variant	c.1383C>G	D461E	0.848987108655617	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.5214	ambiguous	.	.	-8.252	pathogenic
22	28694125	A	G	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1376-8T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28694129	A	G	CHEK2	NM_007194.4	intron_variant	c.1376-12T>C	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28694130	T	C	CHEK2	NM_007194.4	intron_variant	c.1376-13A>G	.	.	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28694160	T	C	CHEK2	NM_007194.4	intron_variant	c.1376-43A>G	.	.	.	.	.	.	.	.	.	.
22	28694172	G	C	CHEK2	NM_007194.4	intron_variant	c.1376-55C>G	.	.	.	.	.	.	.	.	.	.
22	28694177	T	G	CHEK2	NM_007194.4	intron_variant	c.1376-60A>C	.	.	.	.	.	.	.	.	.	.
22	28694177	T	C	CHEK2	NM_007194.4	intron_variant	c.1376-60A>G	.	.	.	.	.	.	.	.	.	.
22	28694210	C	T	CHEK2	NM_007194.4	intron_variant	c.1376-93G>A	.	.	.	.	.	.	.	.	.	.
22	28695035	G	A	CHEK2	NM_007194.4	intron_variant	c.1375+92C>T	.	.	.	.	.	.	.	.	.	.
22	28695046	A	G	CHEK2	NM_007194.4	intron_variant	c.1375+81T>C	.	.	.	.	.	.	.	.	.	.
22	28695049	G	C	CHEK2	NM_007194.4	intron_variant	c.1375+78C>G	.	.	Benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28695057	G	A	CHEK2	NM_007194.4	intron_variant	c.1375+70C>T	.	.	.	.	.	.	.	.	.	.
22	28695067	C	T	CHEK2	NM_007194.4	intron_variant	c.1375+60G>A	.	.	.	.	.	.	.	.	.	.
22	28695090	A	G	CHEK2	NM_007194.4	intron_variant	c.1375+37T>C	.	.	.	.	.	.	.	.	.	.
22	28695101	A	G	CHEK2	NM_007194.4	intron_variant	c.1375+26T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28695109	AC	A	CHEK2	NM_007194.4	intron_variant	c.1375+17delG	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695128	T	C	CHEK2	NM_007194.4	splice_region_variant&synonymous_variant	c.1374A>G	K458K	0.843462246777164	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695133	C	CT	CHEK2	NM_007194.4	frameshift_variant	c.1368dupA	E457fs	0.839779005524862	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695151	C	T	CHEK2	NM_007194.4	missense_variant	c.1351G>A	V451I	0.830570902394107	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1066	benign	.	.	-5.648	benign
22	28695159	A	C	CHEK2	NM_007194.4	missense_variant	c.1343T>G	I448S	0.825046040515654	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	0.546	ambiguous	.	.	-5.694	benign
22	28695166	T	C	CHEK2	NM_007194.4	missense_variant	c.1336A>G	N446D	0.821362799263352	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1082	benign	.	.	-7.653	pathogenic
22	28695168	T	C	CHEK2	NM_007194.4	missense_variant	c.1334A>G	Y445C	0.819521178637201	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.7214	pathogenic	.	.	-12.041	pathogenic
22	28695184	T	G	CHEK2	NM_007194.4	missense_variant	c.1318A>C	I440L	0.810313075506446	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9399	pathogenic	.	.	-12.303	pathogenic
22	28695190	C	A	CHEK2	NM_007194.4	missense_variant	c.1312G>T	D438Y	0.806629834254144	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.2556	benign	.	.	-13.614	pathogenic
22	28695215	C	T	CHEK2	NM_007194.4	synonymous_variant	c.1287G>A	E429E	0.790055248618785	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695219	G	A	CHEK2	NM_007194.4	missense_variant	c.1283C>T	S428F	0.788213627992634	Pathogenic/Likely_pathogenic/Pathogenic,_low_penetrance/Established_risk_allele	criteria_provided,_multiple_submitters,_no_conflicts	0.7513	pathogenic	.	.	-13.329	pathogenic
22	28695232	A	G	CHEK2	NM_007194.4	missense_variant	c.1270T>C	Y424H	0.780847145488029	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.8731	pathogenic	.	.	-12.689	pathogenic
22	28695237	C	T	CHEK2	NM_007194.4	missense_variant	c.1265G>A	S422N	0.777163904235727	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9609	pathogenic	.	.	-12.299	pathogenic
22	28695238	TA	T	CHEK2	NM_007194.4	frameshift_variant	c.1263delT	S422fs	0.775322283609576	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695249	A	G	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1260-7T>C	.	.	.	.	.	.	.	.	.	.
22	28695250	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1260-8A>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695252	G	C	CHEK2	NM_007194.4	intron_variant	c.1260-10C>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695252	G	A	CHEK2	NM_007194.4	intron_variant	c.1260-10C>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28695254	TAG	T	CHEK2	NM_007194.4	intron_variant	c.1260-14_1260-13delCT	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695277	CAAGTGGCATTCT	C	CHEK2	NM_007194.4	intron_variant	c.1260-47_1260-36delAGAATGCCACTT	.	.	.	.	.	.	.	.	.	.
22	28695287	T	C	CHEK2	NM_007194.4	intron_variant	c.1260-45A>G	.	.	.	.	.	.	.	.	.	.
22	28695304	T	A	CHEK2	NM_007194.4	intron_variant	c.1260-62A>T	.	.	.	.	.	.	.	.	.	.
22	28695329	T	C	CHEK2	NM_007194.4	intron_variant	c.1260-87A>G	.	.	.	.	.	.	.	.	.	.
22	28695628	C	T	CHEK2	NM_007194.4	intron_variant	c.1259+82G>A	.	.	.	.	.	.	.	.	.	.
22	28695640	A	G	CHEK2	NM_007194.4	intron_variant	c.1259+70T>C	.	.	.	.	.	.	.	.	.	.
22	28695642	C	T	CHEK2	NM_007194.4	intron_variant	c.1259+68G>A	.	.	.	.	.	.	.	.	.	.
22	28695649	C	T	CHEK2	NM_007194.4	intron_variant	c.1259+61G>A	.	.	.	.	.	.	.	.	.	.
22	28695656	G	T	CHEK2	NM_007194.4	intron_variant	c.1259+54C>A	.	.	.	.	.	.	.	.	.	.
22	28695694	T	C	CHEK2	NM_007194.4	intron_variant	c.1259+16A>G	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28695696	A	T	CHEK2	NM_007194.4	intron_variant	c.1259+14T>A	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695702	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1259+8A>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695716	A	C	CHEK2	NM_007194.4	missense_variant	c.1253T>G	F418C	0.769797421731123	Uncertain_significance	criteria_provided,_single_submitter	0.9802	pathogenic	.	.	-12.098	pathogenic
22	28695735	T	G	CHEK2	NM_007194.4	missense_variant	c.1234A>C	S412R	0.758747697974217	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9984	pathogenic	.	.	-16.425	pathogenic
22	28695752	C	T	CHEK2	NM_007194.4	missense_variant	c.1217G>A	R406H	0.747697974217311	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1452	benign	.	.	-10.09	pathogenic
22	28695753	G	A	CHEK2	NM_007194.4	missense_variant	c.1216C>T	R406C	0.747697974217311	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.175	benign	.	.	-8.755	pathogenic
22	28695753	G	T	CHEK2	NM_007194.4	missense_variant	c.1216C>A	R406S	0.747697974217311	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.4495	ambiguous	.	.	-11.711	pathogenic
22	28695754	G	T	CHEK2	NM_007194.4	missense_variant	c.1215C>A	N405K	0.74585635359116	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.4578	ambiguous	.	.	-10.885	pathogenic
22	28695755	T	C	CHEK2	NM_007194.4	missense_variant	c.1214A>G	N405S	0.74585635359116	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0487	benign	.	.	-5.794	benign
22	28695768	T	C	CHEK2	NM_007194.4	missense_variant	c.1201A>G	T401A	0.738489871086556	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1012	benign	.	.	-3.445	benign
22	28695772	A	G	CHEK2	NM_007194.4	synonymous_variant	c.1197T>C	V399V	0.734806629834254	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695783	G	C	CHEK2	NM_007194.4	missense_variant	c.1186C>G	L396V	0.729281767955801	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.2573	benign	.	.	-9.27	pathogenic
22	28695786	C	G	CHEK2	NM_007194.4	missense_variant	c.1183G>C	V395L	0.72744014732965	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.885	pathogenic	.	.	-10.934	pathogenic
22	28695789	C	T	CHEK2	NM_007194.4	missense_variant	c.1180G>A	E394K	0.725598526703499	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9943	pathogenic	.	.	-13.512	pathogenic
22	28695791	G	C	CHEK2	NM_007194.4	missense_variant	c.1178C>G	P393R	0.723756906077348	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9967	pathogenic	.	.	-15.023	pathogenic
22	28695793	C	T	CHEK2	NM_007194.4	synonymous_variant	c.1176G>A	A392A	0.721915285451197	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695794	G	A	CHEK2	NM_007194.4	missense_variant	c.1175C>T	A392V	0.721915285451197	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9964	pathogenic	.	.	-13.878	pathogenic
22	28695822	T	C	CHEK2	NM_007194.4	missense_variant	c.1147A>G	T383A	0.705340699815838	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9489	pathogenic	.	.	-12.541	pathogenic
22	28695826	C	T	CHEK2	NM_007194.4	missense_variant	c.1143G>A	M381I	0.701657458563536	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9955	pathogenic	.	.	-11.142	pathogenic
22	28695828	T	C	CHEK2	NM_007194.4	missense_variant	c.1141A>G	M381V	0.701657458563536	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.8914	pathogenic	.	.	-10.139	pathogenic
22	28695836	G	A	CHEK2	NM_007194.4	missense_variant	c.1133C>T	T378I	0.696132596685083	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.5681	pathogenic	.	.	-8.132	pathogenic
22	28695837	T	A	CHEK2	NM_007194.4	missense_variant	c.1132A>T	T378S	0.696132596685083	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1154	benign	.	.	-8.821	pathogenic
22	28695852	T	C	CHEK2	NM_007194.4	missense_variant	c.1117A>G	K373E	0.686924493554328	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9621	pathogenic	.	.	-16.177	pathogenic
22	28695853	G	A	CHEK2	NM_007194.4	synonymous_variant	c.1116C>T	S372S	0.685082872928177	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695858	G	A	CHEK2	NM_007194.4	missense_variant	c.1111C>T	H371Y	0.683241252302026	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.2726	benign	.	.	-9.683	pathogenic
22	28695868	AG	A	CHEK2	NM_007194.4	frameshift_variant	c.1100delC	T367fs	0.675874769797422	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695871	A	G	CHEK2	NM_007194.4	splice_region_variant&synonymous_variant	c.1098T>C	I366I	0.674033149171271	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28695877	A	G	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1096-4T>C	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695883	A	G	CHEK2	NM_007194.4	intron_variant	c.1096-10T>C	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28695888	A	C	CHEK2	NM_007194.4	intron_variant	c.1096-15T>G	.	.	.	.	.	.	.	.	.	.
22	28695890	A	G	CHEK2	NM_007194.4	intron_variant	c.1096-17T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28695907	C	T	CHEK2	NM_007194.4	intron_variant	c.1096-34G>A	.	.	.	.	.	.	.	.	.	.
22	28695920	A	G	CHEK2	NM_007194.4	intron_variant	c.1096-47T>C	.	.	.	.	.	.	.	.	.	.
22	28695925	G	A	CHEK2	NM_007194.4	intron_variant	c.1096-52C>T	.	.	.	.	.	.	.	.	.	.
22	28695932	A	G	CHEK2	NM_007194.4	intron_variant	c.1096-59T>C	.	.	.	.	.	.	.	.	.	.
22	28695940	C	T	CHEK2	NM_007194.4	intron_variant	c.1096-67G>A	.	.	.	.	.	.	.	.	.	.
22	28695957	G	A	CHEK2	NM_007194.4	intron_variant	c.1096-84C>T	.	.	.	.	.	.	.	.	.	.
22	28695957	G	T	CHEK2	NM_007194.4	intron_variant	c.1096-84C>A	.	.	.	.	.	.	.	.	.	.
22	28696802	T	G	CHEK2	NM_007194.4	intron_variant	c.1095+99A>C	.	.	.	.	.	.	.	.	.	.
22	28696808	T	C	CHEK2	NM_007194.4	intron_variant	c.1095+93A>G	.	.	.	.	.	.	.	.	.	.
22	28696817	C	T	CHEK2	NM_007194.4	intron_variant	c.1095+84G>A	.	.	.	.	.	.	.	.	.	.
22	28696818	G	A	CHEK2	NM_007194.4	intron_variant	c.1095+83C>T	.	.	.	.	.	.	.	.	.	.
22	28696818	G	C	CHEK2	NM_007194.4	intron_variant	c.1095+83C>G	.	.	.	.	.	.	.	.	.	.
22	28696818	G	T	CHEK2	NM_007194.4	intron_variant	c.1095+83C>A	.	.	.	.	.	.	.	.	.	.
22	28696866	C	T	CHEK2	NM_007194.4	intron_variant	c.1095+35G>A	.	.	.	.	.	.	.	.	.	.
22	28696879	A	G	CHEK2	NM_007194.4	intron_variant	c.1095+22T>C	.	.	.	.	.	.	.	.	.	.
22	28696882	C	T	CHEK2	NM_007194.4	intron_variant	c.1095+19G>A	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28696905	A	G	CHEK2	NM_007194.4	missense_variant	c.1091T>C	I364T	0.670349907918969	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9617	pathogenic	.	.	-11.418	pathogenic
22	28696916	C	T	CHEK2	NM_007194.4	synonymous_variant	c.1080G>A	E360E	0.662983425414365	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28696918	C	T	CHEK2	NM_007194.4	missense_variant	c.1078G>A	E360K	0.662983425414365	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1378	benign	.	.	-8.949	pathogenic
22	28696926	G	A	CHEK2	NM_007194.4	missense_variant	c.1070C>T	S357F	0.657458563535912	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.7484	pathogenic	.	.	-13.395	pathogenic
22	28696933	G	C	CHEK2	NM_007194.4	missense_variant	c.1063C>G	L355V	0.65377532228361	Uncertain_significance	criteria_provided,_single_submitter	0.5194	ambiguous	.	.	-10.561	pathogenic
22	28696943	C	A	CHEK2	NM_007194.4	missense_variant	c.1053G>T	E351D	0.646408839779006	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9619	pathogenic	.	.	-5.77	benign
22	28696957	C	T	CHEK2	NM_007194.4	missense_variant	c.1039G>A	D347N	0.639042357274402	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9956	pathogenic	.	.	-12.223	pathogenic
22	28696959	C	T	CHEK2	NM_007194.4	missense_variant	c.1037G>A	R346H	0.63720073664825	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9771	pathogenic	.	.	-13.36	pathogenic
22	28696960	G	A	CHEK2	NM_007194.4	missense_variant	c.1036C>T	R346C	0.63720073664825	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9306	pathogenic	.	.	-12.064	pathogenic
22	28696963	G	A	CHEK2	NM_007194.4	missense_variant	c.1033C>T	H345Y	0.635359116022099	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9793	pathogenic	.	.	-13.676	pathogenic
22	28696972	C	T	CHEK2	NM_007194.4	missense_variant	c.1024G>A	G342S	0.629834254143646	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.2803	benign	.	.	-7.73	pathogenic
22	28696973	G	A	CHEK2	NM_007194.4	synonymous_variant	c.1023C>T	N341N	0.627992633517495	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28696974	T	G	CHEK2	NM_007194.4	missense_variant	c.1022A>C	N341T	0.627992633517495	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.3463	ambiguous	.	.	-11.198	pathogenic
22	28696974	T	C	CHEK2	NM_007194.4	missense_variant	c.1022A>G	N341S	0.627992633517495	Uncertain_significance	criteria_provided,_single_submitter	0.1993	benign	.	.	-6.872	benign
22	28696985	G	T	CHEK2	NM_007194.4	stop_gained&splice_region_variant	c.1011C>A	Y337*	0.620626151012891	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28696993	C	T	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1009-6G>A	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28697007	T	C	CHEK2	NM_007194.4	intron_variant	c.1009-20A>G	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28697009	A	G	CHEK2	NM_007194.4	intron_variant	c.1009-22T>C	.	.	.	.	.	.	.	.	.	.
22	28697016	G	A	CHEK2	NM_007194.4	intron_variant	c.1009-29C>T	.	.	.	.	.	.	.	.	.	.
22	28697030	ATACT	A	CHEK2	NM_007194.4	intron_variant	c.1009-47_1009-44delAGTA	.	.	.	.	.	.	.	.	.	.
22	28697039	T	A	CHEK2	NM_007194.4	intron_variant	c.1009-52A>T	.	.	.	.	.	.	.	.	.	.
22	28697069	A	C	CHEK2	NM_007194.4	intron_variant	c.1009-82T>G	.	.	.	.	.	.	.	.	.	.
22	28697079	G	A	CHEK2	NM_007194.4	intron_variant	c.1009-92C>T	.	.	.	.	.	.	.	.	.	.
22	28697084	C	T	CHEK2	NM_007194.4	intron_variant	c.1009-97G>A	.	.	.	.	.	.	.	.	.	.
22	28697085	G	A	CHEK2	NM_007194.4	intron_variant	c.1009-98C>T	.	.	.	.	.	.	.	.	.	.
22	28699752	C	T	CHEK2	NM_007194.4	intron_variant	c.1008+86G>A	.	.	.	.	.	.	.	.	.	.
22	28699755	C	T	CHEK2	NM_007194.4	intron_variant	c.1008+83G>A	.	.	.	.	.	.	.	.	.	.
22	28699756	G	T	CHEK2	NM_007194.4	intron_variant	c.1008+82C>A	.	.	.	.	.	.	.	.	.	.
22	28699757	G	A	CHEK2	NM_007194.4	intron_variant	c.1008+81C>T	.	.	.	.	.	.	.	.	.	.
22	28699764	G	A	CHEK2	NM_007194.4	intron_variant	c.1008+74C>T	.	.	.	.	.	.	.	.	.	.
22	28699767	T	C	CHEK2	NM_007194.4	intron_variant	c.1008+71A>G	.	.	not_provided	no_classification_provided	.	.	.	.	.	.
22	28699771	G	C	CHEK2	NM_007194.4	intron_variant	c.1008+67C>G	.	.	.	.	.	.	.	.	.	.
22	28699773	CTAATTCAGGGAG	C	CHEK2	NM_007194.4	intron_variant	c.1008+53_1008+64delCTCCCTGAATTA	.	.	.	.	.	.	.	.	.	.
22	28699777	T	C	CHEK2	NM_007194.4	intron_variant	c.1008+61A>G	.	.	.	.	.	.	.	.	.	.
22	28699780	A	G	CHEK2	NM_007194.4	intron_variant	c.1008+58T>C	.	.	.	.	.	.	.	.	.	.
22	28699809	C	T	CHEK2	NM_007194.4	intron_variant	c.1008+29G>A	.	.	.	.	.	.	.	.	.	.
22	28699813	C	A	CHEK2	NM_007194.4	intron_variant	c.1008+25G>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28699821	T	C	CHEK2	NM_007194.4	intron_variant	c.1008+17A>G	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28699823	G	C	CHEK2	NM_007194.4	intron_variant	c.1008+15C>G	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699830	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.1008+8A>G	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699837	C	T	CHEK2	NM_007194.4	splice_donor_variant&intron_variant	c.1008+1G>A	.	.	Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699843	C	G	CHEK2	NM_007194.4	missense_variant	c.1003G>C	V335L	0.616942909760589	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.6959	pathogenic	.	.	-8.361	pathogenic
22	28699856	C	T	CHEK2	NM_007194.4	synonymous_variant	c.990G>A	Q330Q	0.607734806629834	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699866	T	C	CHEK2	NM_007194.4	missense_variant	c.980A>G	Y327C	0.602209944751381	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.4526	ambiguous	.	.	-11.102	pathogenic
22	28699873	T	C	CHEK2	NM_007194.4	missense_variant	c.973A>G	K325E	0.598526703499079	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9584	pathogenic	.	.	-16.199	pathogenic
22	28699893	C	T	CHEK2	NM_007194.4	missense_variant	c.953G>A	R318H	0.585635359116022	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1411	benign	.	.	-7.769	pathogenic
22	28699893	C	A	CHEK2	NM_007194.4	missense_variant	c.953G>T	R318L	0.585635359116022	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.382	ambiguous	.	.	-11.05	pathogenic
22	28699894	G	A	CHEK2	NM_007194.4	missense_variant	c.952C>T	R318C	0.585635359116022	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1988	benign	.	.	-8.546	pathogenic
22	28699909	C	T	CHEK2	NM_007194.4	missense_variant	c.937G>A	V313M	0.576427255985267	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.7889	pathogenic	.	.	-9.65	pathogenic
22	28699925	T	TC	CHEK2	NM_007194.4	frameshift_variant	c.920dupG	E308fs	0.565377532228361	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699926	C	T	CHEK2	NM_007194.4	missense_variant	c.920G>A	G307E	0.565377532228361	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9875	pathogenic	.	.	-15.856	pathogenic
22	28699929	C	G	CHEK2	NM_007194.4	missense_variant	c.917G>C	G306A	0.56353591160221	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9527	pathogenic	.	.	-6.039	benign
22	28699929	C	A	CHEK2	NM_007194.4	missense_variant	c.917G>T	G306V	0.56353591160221	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9929	pathogenic	.	.	-10.203	pathogenic
22	28699931	T	G	CHEK2	NM_007194.4	missense_variant	c.915A>C	E305D	0.561694290976059	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.5067	ambiguous	.	.	-8.944	pathogenic
22	28699936	T	C	CHEK2	NM_007194.4	missense_variant&splice_region_variant	c.910A>G	M304V	0.559852670349908	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.2726	benign	.	.	-6.433	benign
22	28699955	G	A	CHEK2	NM_007194.4	intron_variant	c.909-18C>T	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28699962	G	C	CHEK2	NM_007194.4	intron_variant	c.909-25C>G	.	.	.	.	.	.	.	.	.	.
22	28699976	G	C	CHEK2	NM_007194.4	intron_variant	c.909-39C>G	.	.	.	.	.	.	.	.	.	.
22	28699978	A	G	CHEK2	NM_007194.4	intron_variant	c.909-41T>C	.	.	.	.	.	.	.	.	.	.
22	28699982	C	T	CHEK2	NM_007194.4	intron_variant	c.909-45G>A	.	.	.	.	.	.	.	.	.	.
22	28699983	G	A	CHEK2	NM_007194.4	intron_variant	c.909-46C>T	.	.	.	.	.	.	.	.	.	.
22	28699986	C	T	CHEK2	NM_007194.4	intron_variant	c.909-49G>A	.	.	.	.	.	.	.	.	.	.
22	28699998	A	T	CHEK2	NM_007194.4	intron_variant	c.909-61T>A	.	.	Likely_benign	no_assertion_criteria_provided	.	.	.	.	.	.
22	28700003	A	G	CHEK2	NM_007194.4	intron_variant	c.909-66T>C	.	.	.	.	.	.	.	.	.	.
22	28700011	A	G	CHEK2	NM_007194.4	intron_variant	c.909-74T>C	.	.	Likely_benign	no_assertion_criteria_provided	.	.	.	.	.	.
22	28700012	A	C	CHEK2	NM_007194.4	intron_variant	c.909-75T>G	.	.	.	.	.	.	.	.	.	.
22	28700031	A	T	CHEK2	NM_007194.4	intron_variant	c.909-94T>A	.	.	.	.	.	.	.	.	.	.
22	28703408	C	A	CHEK2	NM_007194.4	intron_variant	c.908+97G>T	.	.	.	.	.	.	.	.	.	.
22	28703411	C	T	CHEK2	NM_007194.4	intron_variant	c.908+94G>A	.	.	.	.	.	.	.	.	.	.
22	28703418	G	A	CHEK2	NM_007194.4	intron_variant	c.908+87C>T	.	.	.	.	.	.	.	.	.	.
22	28703430	C	A	CHEK2	NM_007194.4	intron_variant	c.908+75G>T	.	.	.	.	.	.	.	.	.	.
22	28703432	T	C	CHEK2	NM_007194.4	intron_variant	c.908+73A>G	.	.	.	.	.	.	.	.	.	.
22	28703434	C	T	CHEK2	NM_007194.4	intron_variant	c.908+71G>A	.	.	.	.	.	.	.	.	.	.
22	28703434	C	A	CHEK2	NM_007194.4	intron_variant	c.908+71G>T	.	.	.	.	.	.	.	.	.	.
22	28703435	A	G	CHEK2	NM_007194.4	intron_variant	c.908+70T>C	.	.	.	.	.	.	.	.	.	.
22	28703443	C	G	CHEK2	NM_007194.4	intron_variant	c.908+62G>C	.	.	.	.	.	.	.	.	.	.
22	28703449	T	G	CHEK2	NM_007194.4	intron_variant	c.908+56A>C	.	.	.	.	.	.	.	.	.	.
22	28703467	G	T	CHEK2	NM_007194.4	intron_variant	c.908+38C>A	.	.	.	.	.	.	.	.	.	.
22	28703473	A	T	CHEK2	NM_007194.4	intron_variant	c.908+32T>A	.	.	.	.	.	.	.	.	.	.
22	28703486	TA	T	CHEK2	NM_007194.4	intron_variant	c.908+18delT	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703487	A	T	CHEK2	NM_007194.4	intron_variant	c.908+18T>A	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703487	A	G	CHEK2	NM_007194.4	intron_variant	c.908+18T>C	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703495	T	C	CHEK2	NM_007194.4	intron_variant	c.908+10A>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28703499	A	G	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.908+6T>C	.	.	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703504	C	T	CHEK2	NM_007194.4	splice_donor_variant&intron_variant	c.908+1G>A	.	.	Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703506	A	G	CHEK2	NM_007194.4	splice_region_variant&synonymous_variant	c.907T>C	L303L	0.558011049723757	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703509	C	T	CHEK2	NM_007194.4	missense_variant	c.904G>A	E302K	0.556169429097606	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9845	pathogenic	.	.	-13.17	pathogenic
22	28703533	C	T	CHEK2	NM_007194.4	missense_variant	c.880G>A	A294T	0.541436464088398	Uncertain_significance	no_assertion_criteria_provided	0.0958	benign	.	.	-8.522	pathogenic
22	28703536	CA	C	CHEK2	NM_007194.4	frameshift_variant	c.876delT	F292fs	0.537753222836096	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703553	T	A	CHEK2	NM_007194.4	missense_variant	c.860A>T	K287M	0.528545119705341	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.4868	ambiguous	.	.	-11.612	pathogenic
22	28703556	A	G	CHEK2	NM_007194.4	missense_variant	c.857T>C	I286T	0.52670349907919	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9297	pathogenic	.	.	-9.639	pathogenic
22	28703578	G	C	CHEK2	NM_007194.4	intron_variant	c.847-12C>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28703582	GA	G	CHEK2	NM_007194.4	intron_variant	c.847-17delT	.	.	.	.	.	.	.	.	.	.
22	28703583	A	G	CHEK2	NM_007194.4	intron_variant	c.847-17T>C	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28703595	G	A	CHEK2	NM_007194.4	intron_variant	c.847-29C>T	.	.	.	.	.	.	.	.	.	.
22	28703624	C	T	CHEK2	NM_007194.4	intron_variant	c.847-58G>A	.	.	.	.	.	.	.	.	.	.
22	28703626	A	G	CHEK2	NM_007194.4	intron_variant	c.847-60T>C	.	.	.	.	.	.	.	.	.	.
22	28703629	G	T	CHEK2	NM_007194.4	intron_variant	c.847-63C>A	.	.	.	.	.	.	.	.	.	.
22	28709907	C	T	CHEK2	NM_007194.4	intron_variant	c.846+99G>A	.	.	.	.	.	.	.	.	.	.
22	28709908	A	C	CHEK2	NM_007194.4	intron_variant	c.846+98T>G	.	.	.	.	.	.	.	.	.	.
22	28709912	G	A	CHEK2	NM_007194.4	intron_variant	c.846+94C>T	.	.	.	.	.	.	.	.	.	.
22	28709936	G	T	CHEK2	NM_007194.4	intron_variant	c.846+70C>A	.	.	.	.	.	.	.	.	.	.
22	28709943	T	C	CHEK2	NM_007194.4	intron_variant	c.846+63A>G	.	.	.	.	.	.	.	.	.	.
22	28709945	T	A	CHEK2	NM_007194.4	intron_variant	c.846+61A>T	.	.	.	.	.	.	.	.	.	.
22	28709956	C	T	CHEK2	NM_007194.4	intron_variant	c.846+50G>A	.	.	.	.	.	.	.	.	.	.
22	28709968	T	C	CHEK2	NM_007194.4	intron_variant	c.846+38A>G	.	.	.	.	.	.	.	.	.	.
22	28709971	A	G	CHEK2	NM_007194.4	intron_variant	c.846+35T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28709972	TAA	T	CHEK2	NM_007194.4	intron_variant	c.846+32_846+33delTT	.	.	.	.	.	.	.	.	.	.
22	28709974	A	C	CHEK2	NM_007194.4	intron_variant	c.846+32T>G	.	.	.	.	.	.	.	.	.	.
22	28709976	T	G	CHEK2	NM_007194.4	intron_variant	c.846+30A>C	.	.	.	.	.	.	.	.	.	.
22	28709998	ATACT	A	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.846+4_846+7delAGTA	.	.	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28710010	T	C	CHEK2	NM_007194.4	missense_variant	c.842A>G	N281S	0.517495395948435	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0704	benign	.	.	-4.493	benign
22	28710026	T	C	CHEK2	NM_007194.4	missense_variant	c.826A>G	I276V	0.50828729281768	Uncertain_significance	criteria_provided,_single_submitter	0.5442	ambiguous	.	.	-5.609	benign
22	28710033	TTC	T	CHEK2	NM_007194.4	frameshift_variant	c.817_818delGA	E273fs	0.502762430939227	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28710070	C	T	CHEK2	NM_007194.4	intron_variant	c.793-11G>A	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28710074	A	G	CHEK2	NM_007194.4	intron_variant	c.793-15T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28710076	A	G	CHEK2	NM_007194.4	intron_variant	c.793-17T>C	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28710078	C	T	CHEK2	NM_007194.4	intron_variant	c.793-19G>A	.	.	.	.	.	.	.	.	.	.
22	28710079	A	G	CHEK2	NM_007194.4	intron_variant	c.793-20T>C	.	.	.	.	.	.	.	.	.	.
22	28710087	T	A	CHEK2	NM_007194.4	intron_variant	c.793-28A>T	.	.	.	.	.	.	.	.	.	.
22	28710102	G	A	CHEK2	NM_007194.4	intron_variant	c.793-43C>T	.	.	.	.	.	.	.	.	.	.
22	28710111	TA	T	CHEK2	NM_007194.4	intron_variant	c.793-53delT	.	.	.	.	.	.	.	.	.	.
22	28710111	T	TA	CHEK2	NM_007194.4	intron_variant	c.793-53dupT	.	.	.	.	.	.	.	.	.	.
22	28710118	A	G	CHEK2	NM_007194.4	intron_variant	c.793-59T>C	.	.	.	.	.	.	.	.	.	.
22	28710119	C	T	CHEK2	NM_007194.4	intron_variant	c.793-60G>A	.	.	.	.	.	.	.	.	.	.
22	28710133	C	T	CHEK2	NM_007194.4	intron_variant	c.793-74G>A	.	.	.	.	.	.	.	.	.	.
22	28710139	T	C	CHEK2	NM_007194.4	intron_variant	c.793-80A>G	.	.	.	.	.	.	.	.	.	.
22	28710140	G	T	CHEK2	NM_007194.4	intron_variant	c.793-81C>A	.	.	.	.	.	.	.	.	.	.
22	28710149	C	T	CHEK2	NM_007194.4	intron_variant	c.793-90G>A	.	.	.	.	.	.	.	.	.	.
22	28711812	G	T	CHEK2	NM_007194.4	intron_variant	c.792+97C>A	.	.	.	.	.	.	.	.	.	.
22	28711836	T	A	CHEK2	NM_007194.4	intron_variant	c.792+73A>T	.	.	.	.	.	.	.	.	.	.
22	28711853	T	C	CHEK2	NM_007194.4	intron_variant	c.792+56A>G	.	.	.	.	.	.	.	.	.	.
22	28711867	G	C	CHEK2	NM_007194.4	intron_variant	c.792+42C>G	.	.	.	.	.	.	.	.	.	.
22	28711869	C	T	CHEK2	NM_007194.4	intron_variant	c.792+40G>A	.	.	.	.	.	.	.	.	.	.
22	28711870	G	A	CHEK2	NM_007194.4	intron_variant	c.792+39C>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28711873	T	A	CHEK2	NM_007194.4	intron_variant	c.792+36A>T	.	.	.	.	.	.	.	.	.	.
22	28711874	T	C	CHEK2	NM_007194.4	intron_variant	c.792+35A>G	.	.	.	.	.	.	.	.	.	.
22	28711878	A	C	CHEK2	NM_007194.4	intron_variant	c.792+31T>G	.	.	.	.	.	.	.	.	.	.
22	28711882	G	A	CHEK2	NM_007194.4	intron_variant	c.792+27C>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28711883	G	GC	CHEK2	NM_007194.4	intron_variant	c.792+25_792+26insG	.	.	.	.	.	.	.	.	.	.
22	28711885	G	A	CHEK2	NM_007194.4	intron_variant	c.792+24C>T	.	.	.	.	.	.	.	.	.	.
22	28711888	C	A	CHEK2	NM_007194.4	intron_variant	c.792+21G>T	.	.	.	.	.	.	.	.	.	.
22	28711889	AG	A	CHEK2	NM_007194.4	intron_variant	c.792+19delC	.	.	.	.	.	.	.	.	.	.
22	28711950	T	A	CHEK2	NM_007194.4	missense_variant	c.751A>T	I251F	0.462246777163904	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.7634	pathogenic	.	.	-11.502	pathogenic
22	28711970	T	C	CHEK2	NM_007194.4	missense_variant	c.731A>G	K244R	0.449355432780847	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0628	benign	.	.	-2.364	benign
22	28711974	A	G	CHEK2	NM_007194.4	missense_variant	c.727T>C	C243R	0.447513812154696	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.8501	pathogenic	.	.	-10.668	pathogenic
22	28711986	C	T	CHEK2	NM_007194.4	missense_variant	c.715G>A	E239K	0.440147329650092	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.6026	pathogenic	.	.	-14.638	pathogenic
22	28711987	G	A	CHEK2	NM_007194.4	synonymous_variant	c.714C>T	F238F	0.438305709023941	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28711991	G	A	CHEK2	NM_007194.4	missense_variant	c.710C>T	A237V	0.43646408839779	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.941	pathogenic	.	.	-13.656	pathogenic
22	28711995	G	GCTTTAC	CHEK2	NM_007194.4	conservative_inframe_insertion	c.700_705dupGTAAAG	K235_L236insVK	0.432780847145488	.	.	.	.	.	.	.	.
22	28712009	C	A	CHEK2	NM_007194.4	missense_variant	c.692G>T	C231F	0.425414364640884	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.5031	ambiguous	.	.	-8.262	pathogenic
22	28712013	C	A	CHEK2	NM_007194.4	missense_variant	c.688G>T	A230S	0.423572744014733	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.3027	benign	.	.	-9.229	pathogenic
22	28712019	T	C	CHEK2	NM_007194.4	splice_acceptor_variant&intron_variant	c.684-2A>G	.	.	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28712033	A	G	CHEK2	NM_007194.4	intron_variant	c.684-16T>C	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28712037	T	C	CHEK2	NM_007194.4	intron_variant	c.684-20A>G	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28712043	T	C	CHEK2	NM_007194.4	intron_variant	c.684-26A>G	.	.	.	.	.	.	.	.	.	.
22	28712061	TTA	T	CHEK2	NM_007194.4	intron_variant	c.684-46_684-45delTA	.	.	.	.	.	.	.	.	.	.
22	28712064	T	C	CHEK2	NM_007194.4	intron_variant	c.684-47A>G	.	.	.	.	.	.	.	.	.	.
22	28712082	G	C	CHEK2	NM_007194.4	intron_variant	c.684-65C>G	.	.	.	.	.	.	.	.	.	.
22	28712091	C	G	CHEK2	NM_007194.4	intron_variant	c.684-74G>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28712093	AG	A	CHEK2	NM_007194.4	intron_variant	c.684-77delC	.	.	.	.	.	.	.	.	.	.
22	28712094	G	GTATTAGAATTTACAGACATTCCA	CHEK2	NM_007194.4	intron_variant	c.684-100_684-78dupTGGAATGTCTGTAAATTCTAATA	.	.	Benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28712094	G	A	CHEK2	NM_007194.4	intron_variant	c.684-77C>T	.	.	.	.	.	.	.	.	.	.
22	28712103	T	C	CHEK2	NM_007194.4	intron_variant	c.684-86A>G	.	.	.	.	.	.	.	.	.	.
22	28719312	G	T	CHEK2	NM_007194.4	intron_variant	c.683+83C>A	.	.	.	.	.	.	.	.	.	.
22	28719349	T	C	CHEK2	NM_007194.4	intron_variant	c.683+46A>G	.	.	.	.	.	.	.	.	.	.
22	28719353	T	C	CHEK2	NM_007194.4	intron_variant	c.683+42A>G	.	.	Benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28719386	A	G	CHEK2	NM_007194.4	intron_variant	c.683+9T>C	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28719414	T	C	CHEK2	NM_007194.4	missense_variant	c.664A>G	M222V	0.408839779005525	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.071	benign	.	.	-7.905	pathogenic
22	28719415	G	C	CHEK2	NM_007194.4	missense_variant	c.663C>G	I221M	0.406998158379374	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.2113	benign	.	.	-5.881	benign
22	28719417	T	C	CHEK2	NM_007194.4	missense_variant	c.661A>G	I221V	0.406998158379374	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1034	benign	.	.	-6.016	benign
22	28719422	TC	T	CHEK2	NM_007194.4	frameshift_variant	c.655delG	E219fs	0.403314917127072	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719427	T	C	CHEK2	NM_007194.4	synonymous_variant	c.651A>G	R217R	0.39963167587477	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719436	C	T	CHEK2	NM_007194.4	synonymous_variant	c.642G>A	K214K	0.394106813996317	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28719445	A	G	CHEK2	NM_007194.4	synonymous_variant	c.633T>C	V211V	0.388581952117864	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719449	G	A	CHEK2	NM_007194.4	missense_variant	c.629C>T	S210L	0.386740331491713	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0993	benign	.	.	-7.048	benign
22	28719462	C	T	CHEK2	NM_007194.4	missense_variant	c.616G>A	V206I	0.379373848987109	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0975	benign	.	.	-4.732	benign
22	28719467	A	G	CHEK2	NM_007194.4	missense_variant	c.611T>C	L204P	0.375690607734807	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.8474	pathogenic	.	.	-14.791	pathogenic
22	28719471	C	CA	CHEK2	NM_007194.4	frameshift_variant	c.606dupT	D203fs	0.372007366482505	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719491	GAAGAA	G	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.593-11_593-7delTTCTT	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28719496	A	G	CHEK2	NM_007194.4	intron_variant	c.593-11T>C	.	.	.	.	.	.	.	.	.	.
22	28719499	G	A	CHEK2	NM_007194.4	intron_variant	c.593-14C>T	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719500	A	G	CHEK2	NM_007194.4	intron_variant	c.593-15T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28719502	TAGA	T	CHEK2	NM_007194.4	intron_variant	c.593-20_593-18delTCT	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28719518	T	A	CHEK2	NM_007194.4	intron_variant	c.593-33A>T	.	.	.	.	.	.	.	.	.	.
22	28719530	A	T	CHEK2	NM_007194.4	intron_variant	c.593-45T>A	.	.	.	.	.	.	.	.	.	.
22	28719536	C	T	CHEK2	NM_007194.4	intron_variant	c.593-51G>A	.	.	.	.	.	.	.	.	.	.
22	28719537	G	A	CHEK2	NM_007194.4	intron_variant	c.593-52C>T	.	.	.	.	.	.	.	.	.	.
22	28719540	C	T	CHEK2	NM_007194.4	intron_variant	c.593-55G>A	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28719547	T	C	CHEK2	NM_007194.4	intron_variant	c.593-62A>G	.	.	.	.	.	.	.	.	.	.
22	28719555	T	G	CHEK2	NM_007194.4	intron_variant	c.593-70A>C	.	.	.	.	.	.	.	.	.	.
22	28719560	C	A	CHEK2	NM_007194.4	intron_variant	c.593-75G>T	.	.	.	.	.	.	.	.	.	.
22	28719564	A	G	CHEK2	NM_007194.4	intron_variant	c.593-79T>C	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28719573	A	G	CHEK2	NM_007194.4	intron_variant	c.593-88T>C	.	.	.	.	.	.	.	.	.	.
22	28724878	T	G	CHEK2	NM_007194.4	intron_variant	c.592+99A>C	.	.	.	.	.	.	.	.	.	.
22	28724880	A	T	CHEK2	NM_007194.4	intron_variant	c.592+97T>A	.	.	.	.	.	.	.	.	.	.
22	28724888	A	T	CHEK2	NM_007194.4	intron_variant	c.592+89T>A	.	.	.	.	.	.	.	.	.	.
22	28724893	A	G	CHEK2	NM_007194.4	intron_variant	c.592+84T>C	.	.	.	.	.	.	.	.	.	.
22	28724895	AT	A	CHEK2	NM_007194.4	intron_variant	c.592+81delA	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28724923	C	A	CHEK2	NM_007194.4	intron_variant	c.592+54G>T	.	.	Uncertain_significance	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28724927	T	A	CHEK2	NM_007194.4	intron_variant	c.592+50A>T	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28724927	TGA	T	CHEK2	NM_007194.4	intron_variant	c.592+48_592+49delTC	.	.	.	.	.	.	.	.	.	.
22	28724937	GA	G	CHEK2	NM_007194.4	intron_variant	c.592+39delT	.	.	.	.	.	.	.	.	.	.
22	28724937	G	GA	CHEK2	NM_007194.4	intron_variant	c.592+39dupT	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28724938	A	G	CHEK2	NM_007194.4	intron_variant	c.592+39T>C	.	.	.	.	.	.	.	.	.	.
22	28724942	A	C	CHEK2	NM_007194.4	intron_variant	c.592+35T>G	.	.	.	.	.	.	.	.	.	.
22	28724973	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.592+4A>G	.	.	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28724974	T	A	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.592+3A>T	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28724977	CT	C	CHEK2	NM_007194.4	frameshift_variant&splice_region_variant	c.591delA	V198fs	0.36279926335175	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28724977	C	T	CHEK2	NM_007194.4	missense_variant&splice_region_variant	c.592G>A	V198I	0.364640883977901	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.3321	benign	.	.	-9.339	pathogenic
22	28725012	T	C	CHEK2	NM_007194.4	missense_variant	c.557A>G	N186S	0.342541436464088	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1926	benign	.	.	-10.026	pathogenic
22	28725013	T	G	CHEK2	NM_007194.4	missense_variant	c.556A>C	N186H	0.342541436464088	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.3766	ambiguous	.	.	-10.173	pathogenic
22	28725020	C	G	CHEK2	NM_007194.4	missense_variant	c.549G>C	L183F	0.337016574585635	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.9533	pathogenic	.	.	-11.408	pathogenic
22	28725025	G	T	CHEK2	NM_007194.4	missense_variant	c.544C>A	P182T	0.335174953959484	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.8058	pathogenic	.	.	-9.517	pathogenic
22	28725027	C	T	CHEK2	NM_007194.4	missense_variant	c.542G>A	R181H	0.333333333333333	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.106	benign	.	.	-8.041	pathogenic
22	28725028	G	A	CHEK2	NM_007194.4	missense_variant	c.541C>T	R181C	0.333333333333333	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.08	benign	.	.	-3.156	benign
22	28725030	C	T	CHEK2	NM_007194.4	missense_variant	c.539G>A	R180H	0.331491712707182	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1884	benign	.	.	-8.467	pathogenic
22	28725031	G	A	CHEK2	NM_007194.4	missense_variant	c.538C>T	R180C	0.331491712707182	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1852	benign	.	.	-6.765	benign
22	28725035	T	C	CHEK2	NM_007194.4	synonymous_variant	c.534A>G	G178G	0.32780847145488	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725040	T	A	CHEK2	NM_007194.4	stop_gained	c.529A>T	K177*	0.325966850828729	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725049	G	A	CHEK2	NM_007194.4	missense_variant	c.520C>T	L174F	0.320441988950276	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.2428	benign	.	.	-9.614	pathogenic
22	28725070	C	T	CHEK2	NM_007194.4	missense_variant	c.499G>A	G167R	0.307550644567219	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	0.9959	pathogenic	.	.	-7.448	benign
22	28725083	ATCT	A	CHEK2	NM_007194.4	disruptive_inframe_deletion	c.483_485delAGA	E161del	0.296500920810313	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725089	T	C	CHEK2	NM_007194.4	missense_variant	c.480A>G	I160M	0.294659300184162	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.4278	ambiguous	.	.	-10.252	pathogenic
22	28725090	A	G	CHEK2	NM_007194.4	missense_variant	c.479T>C	I160T	0.294659300184162	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9352	pathogenic	.	.	-13.814	pathogenic
22	28725091	T	C	CHEK2	NM_007194.4	missense_variant	c.478A>G	I160V	0.294659300184162	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1304	benign	.	.	-8.879	pathogenic
22	28725095	T	G	CHEK2	NM_007194.4	synonymous_variant	c.474A>C	A158A	0.29097605893186	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725095	T	C	CHEK2	NM_007194.4	synonymous_variant	c.474A>G	A158A	0.29097605893186	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725098	A	G	CHEK2	NM_007194.4	synonymous_variant	c.471T>C	I157I	0.289134438305709	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725099	A	G	CHEK2	NM_007194.4	missense_variant	c.470T>C	I157T	0.289134438305709	Conflicting_classifications_of_pathogenicity|risk_factor	criteria_provided,_conflicting_classifications	0.3158	benign	.	.	-5.688	benign
22	28725119	CA	C	CHEK2	NM_007194.4	frameshift_variant	c.449delT	V150fs	0.276243093922652	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725133	G	C	CHEK2	NM_007194.4	intron_variant	c.445-9C>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725134	A	G	CHEK2	NM_007194.4	intron_variant	c.445-10T>C	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725139	A	T	CHEK2	NM_007194.4	intron_variant	c.445-15T>A	.	.	Uncertain_significance	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28725148	C	G	CHEK2	NM_007194.4	intron_variant	c.445-24G>C	.	.	.	.	.	.	.	.	.	.
22	28725159	T	C	CHEK2	NM_007194.4	intron_variant	c.445-35A>G	.	.	.	.	.	.	.	.	.	.
22	28725178	G	A	CHEK2	NM_007194.4	intron_variant	c.445-54C>T	.	.	.	.	.	.	.	.	.	.
22	28725219	G	A	CHEK2	NM_007194.4	intron_variant	c.444+24C>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28725224	A	G	CHEK2	NM_007194.4	intron_variant	c.444+19T>C	.	.	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725239	C	T	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.444+4G>A	.	.	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725240	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.444+3A>G	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725242	C	T	CHEK2	NM_007194.4	splice_donor_variant&intron_variant	c.444+1G>A	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725253	C	T	CHEK2	NM_007194.4	missense_variant	c.434G>A	R145Q	0.267034990791897	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.3001	benign	.	.	-7.088	benign
22	28725254	G	A	CHEK2	NM_007194.4	missense_variant	c.433C>T	R145W	0.267034990791897	Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	0.8312	pathogenic	.	.	-10.802	pathogenic
22	28725259	T	C	CHEK2	NM_007194.4	missense_variant	c.428A>G	H143R	0.263351749539595	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9982	pathogenic	.	.	-14.956	pathogenic
22	28725261	T	C	CHEK2	NM_007194.4	synonymous_variant	c.426A>G	K142K	0.261510128913444	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725270	G	A	CHEK2	NM_007194.4	synonymous_variant	c.417C>T	Y139Y	0.255985267034991	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725277	C	T	CHEK2	NM_007194.4	missense_variant	c.410G>A	R137Q	0.252302025782689	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.118	benign	.	.	-8.318	pathogenic
22	28725278	G	A	CHEK2	NM_007194.4	stop_gained	c.409C>T	R137*	0.252302025782689	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725281	AT	A	CHEK2	NM_007194.4	frameshift_variant	c.405delA	K135fs	0.248618784530387	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725328	C	T	CHEK2	NM_007194.4	missense_variant	c.359G>A	S120N	0.220994475138122	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0942	benign	.	.	-3.351	benign
22	28725333	G	C	CHEK2	NM_007194.4	missense_variant	c.354C>G	D118E	0.21731123388582	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.5646	pathogenic	.	.	-6.166	benign
22	28725337	C	T	CHEK2	NM_007194.4	missense_variant	c.350G>A	R117K	0.215469613259669	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9389	pathogenic	.	.	-10.01	pathogenic
22	28725338	T	C	CHEK2	NM_007194.4	missense_variant	c.349A>G	R117G	0.215469613259669	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	0.9945	pathogenic	.	.	-10.252	pathogenic
22	28725343	A	C	CHEK2	NM_007194.4	missense_variant	c.344T>G	F115C	0.211786372007366	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.8982	pathogenic	.	.	-11.228	pathogenic
22	28725348	G	A	CHEK2	NM_007194.4	synonymous_variant	c.339C>T	Y113Y	0.208103130755064	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725352	T	C	CHEK2	NM_007194.4	missense_variant	c.335A>G	N112S	0.206261510128913	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0555	benign	.	.	-2.326	benign
22	28725365	A	G	CHEK2	NM_007194.4	missense_variant&splice_region_variant	c.322T>C	C108R	0.198895027624309	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9951	pathogenic	.	.	-1.675	benign
22	28725368	C	T	CHEK2	NM_007194.4	splice_acceptor_variant&intron_variant	c.320-1G>A	.	.	Likely_pathogenic	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28725372	A	T	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.320-5T>A	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28725374	T	C	CHEK2	NM_007194.4	splice_region_variant&intron_variant	c.320-7A>G	.	.	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28725396	C	A	CHEK2	NM_007194.4	intron_variant	c.320-29G>T	.	.	.	.	.	.	.	.	.	.
22	28725404	T	C	CHEK2	NM_007194.4	intron_variant	c.320-37A>G	.	.	.	.	.	.	.	.	.	.
22	28725411	T	C	CHEK2	NM_007194.4	intron_variant	c.320-44A>G	.	.	.	.	.	.	.	.	.	.
22	28725418	C	T	CHEK2	NM_007194.4	intron_variant	c.320-51G>A	.	.	.	.	.	.	.	.	.	.
22	28725419	G	A	CHEK2	NM_007194.4	intron_variant	c.320-52C>T	.	.	.	.	.	.	.	.	.	.
22	28725421	T	G	CHEK2	NM_007194.4	intron_variant	c.320-54A>C	.	.	.	.	.	.	.	.	.	.
22	28725441	C	T	CHEK2	NM_007194.4	intron_variant	c.320-74G>A	.	.	.	.	.	.	.	.	.	.
22	28734307	C	T	CHEK2	NM_007194.4	intron_variant	c.319+96G>A	.	.	.	.	.	.	.	.	.	.
22	28734312	C	T	CHEK2	NM_007194.4	intron_variant	c.319+91G>A	.	.	Benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28734320	A	G	CHEK2	NM_007194.4	intron_variant	c.319+83T>C	.	.	.	.	.	.	.	.	.	.
22	28734321	T	C	CHEK2	NM_007194.4	intron_variant	c.319+82A>G	.	.	.	.	.	.	.	.	.	.
22	28734329	T	C	CHEK2	NM_007194.4	intron_variant	c.319+74A>G	.	.	.	.	.	.	.	.	.	.
22	28734333	A	T	CHEK2	NM_007194.4	intron_variant	c.319+70T>A	.	.	.	.	.	.	.	.	.	.
22	28734341	A	C	CHEK2	NM_007194.4	intron_variant	c.319+62T>G	.	.	.	.	.	.	.	.	.	.
22	28734353	G	C	CHEK2	NM_007194.4	intron_variant	c.319+50C>G	.	.	.	.	.	.	.	.	.	.
22	28734353	G	T	CHEK2	NM_007194.4	intron_variant	c.319+50C>A	.	.	.	.	.	.	.	.	.	.
22	28734359	G	GT	CHEK2	NM_007194.4	intron_variant	c.319+43dupA	.	.	Benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734359	G	T	CHEK2	NM_007194.4	intron_variant	c.319+44C>A	.	.	.	.	.	.	.	.	.	.
22	28734375	C	T	CHEK2	NM_007194.4	intron_variant	c.319+28G>A	.	.	.	.	.	.	.	.	.	.
22	28734376	G	A	CHEK2	NM_007194.4	intron_variant	c.319+27C>T	.	.	.	.	.	.	.	.	.	.
22	28734382	C	T	CHEK2	NM_007194.4	intron_variant	c.319+21G>A	.	.	.	.	.	.	.	.	.	.
22	28734390	C	T	CHEK2	NM_007194.4	intron_variant	c.319+13G>A	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28734434	T	C	CHEK2	NM_007194.4	synonymous_variant	c.288A>G	L96L	0.176795580110497	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734438	C	T	CHEK2	NM_007194.4	missense_variant	c.284G>A	R95Q	0.174953959484346	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.3672	ambiguous	.	.	-8.59	pathogenic
22	28734438	C	A	CHEK2	NM_007194.4	missense_variant	c.284G>T	R95L	0.174953959484346	Uncertain_significance	criteria_provided,_single_submitter	0.7475	pathogenic	.	.	-7.545	pathogenic
22	28734438	C	G	CHEK2	NM_007194.4	missense_variant	c.284G>C	R95P	0.174953959484346	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9955	pathogenic	.	.	-11.196	pathogenic
22	28734439	G	A	CHEK2	NM_007194.4	stop_gained	c.283C>T	R95*	0.174953959484346	Pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734442	C	A	CHEK2	NM_007194.4	missense_variant	c.280G>T	A94S	0.173112338858195	Uncertain_significance	criteria_provided,_single_submitter	0.5181	ambiguous	.	.	-7.63	pathogenic
22	28734443	C	T	CHEK2	NM_007194.4	stop_gained	c.279G>A	W93*	0.171270718232044	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734460	G	C	CHEK2	NM_007194.4	missense_variant	c.262C>G	P88A	0.162062615101289	.	.	0.0615	benign	.	.	-4.566	benign
22	28734461	C	CTCCTCAGGTTCTTGG	CHEK2	NM_007194.4	disruptive_inframe_insertion	c.246_260dupCCAAGAACCTGAGGA	D82_E86dup	0.160220994475138	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734468	G	A	CHEK2	NM_007194.4	missense_variant	c.254C>T	P85L	0.156537753222836	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0792	benign	.	.	-6.493	benign
22	28734468	G	C	CHEK2	NM_007194.4	missense_variant	c.254C>G	P85R	0.156537753222836	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1118	benign	.	.	-8.073	pathogenic
22	28734470	T	C	CHEK2	NM_007194.4	synonymous_variant	c.252A>G	E84E	0.154696132596685	Benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734473	T	C	CHEK2	NM_007194.4	synonymous_variant	c.249A>G	Q83Q	0.152854511970534	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734497	A	C	CHEK2	NM_007194.4	synonymous_variant	c.225T>G	P75P	0.138121546961326	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734532	C	T	CHEK2	NM_007194.4	missense_variant	c.190G>A	E64K	0.117863720073665	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.8431	pathogenic	.	.	-3.422	benign
22	28734533	T	C	CHEK2	NM_007194.4	synonymous_variant	c.189A>G	L63L	0.116022099447514	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734546	G	T	CHEK2	NM_007194.4	missense_variant	c.176C>A	T59K	0.10865561694291	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.9041	pathogenic	.	.	-4.225	benign
22	28734546	G	A	CHEK2	NM_007194.4	missense_variant	c.176C>T	T59I	0.10865561694291	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.8838	pathogenic	.	.	-4.671	benign
22	28734564	G	C	CHEK2	NM_007194.4	missense_variant	c.158C>G	S53C	0.0976058931860037	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1233	benign	.	.	-6.806	benign
22	28734565	A	T	CHEK2	NM_007194.4	missense_variant	c.157T>A	S53T	0.0976058931860037	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.093	benign	.	.	-4.652	benign
22	28734570	T	C	CHEK2	NM_007194.4	missense_variant	c.152A>G	Q51R	0.0939226519337017	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1688	benign	.	.	-3.891	benign
22	28734576	G	C	CHEK2	NM_007194.4	missense_variant	c.146C>G	S49C	0.0902394106813996	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0925	benign	.	.	-5.945	benign
22	28734587	C	T	CHEK2	NM_007194.4	synonymous_variant	c.135G>A	T45T	0.0828729281767956	Benign/Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734588	G	A	CHEK2	NM_007194.4	missense_variant	c.134C>T	T45M	0.0828729281767956	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0985	benign	.	.	-5.567	benign
22	28734590	G	A	CHEK2	NM_007194.4	synonymous_variant	c.132C>T	S44S	0.0810313075506446	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28734595	T	C	CHEK2	NM_007194.4	missense_variant	c.127A>G	T43A	0.0791896869244936	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0619	benign	.	.	-3.52	benign
22	28734598	A	T	CHEK2	NM_007194.4	missense_variant	c.124T>A	S42T	0.0773480662983425	Uncertain_significance	criteria_provided,_single_submitter	0.083	benign	.	.	-5.087	benign
22	28734607	A	G	CHEK2	NM_007194.4	missense_variant	c.115T>C	S39P	0.0718232044198895	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0874	benign	.	.	-5.869	benign
22	28734614	C	T	CHEK2	NM_007194.4	synonymous_variant	c.108G>A	Q36Q	0.0662983425414365	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734619	A	G	CHEK2	NM_007194.4	missense_variant	c.103T>C	S35P	0.0644567219152855	Uncertain_significance	criteria_provided,_single_submitter	0.0814	benign	.	.	-4.81	benign
22	28734621	T	C	CHEK2	NM_007194.4	missense_variant	c.101A>G	Q34R	0.0626151012891344	Uncertain_significance	criteria_provided,_single_submitter	0.1056	benign	.	.	-7.309	benign
22	28734626	G	C	CHEK2	NM_007194.4	synonymous_variant	c.96C>G	S32S	0.0589318600368324	Likely_benign	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734642	T	C	CHEK2	NM_007194.4	missense_variant	c.80A>G	Q27R	0.0497237569060773	Uncertain_significance	criteria_provided,_single_submitter	0.0931	benign	.	.	-7.255	benign
22	28734648	A	G	CHEK2	NM_007194.4	missense_variant	c.74T>C	V25A	0.0460405156537753	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.0693	benign	.	.	-1.565	benign
22	28734649	C	T	CHEK2	NM_007194.4	missense_variant	c.73G>A	V25I	0.0460405156537753	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.0693	benign	.	.	-2.917	benign
22	28734664	G	A	CHEK2	NM_007194.4	stop_gained	c.58C>T	Q20*	0.0368324125230203	Pathogenic/Likely_pathogenic	criteria_provided,_multiple_submitters,_no_conflicts	.	.	.	.	.	.
22	28734707	C	T	CHEK2	NM_007194.4	synonymous_variant	c.15G>A	S5S	0.00920810313075507	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28734708	G	A	CHEK2	NM_007194.4	missense_variant	c.14C>T	S5L	0.00920810313075507	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.1033	benign	.	.	-4.136	benign
22	28734714	C	A	CHEK2	NM_007194.4	missense_variant	c.8G>T	R3L	0.00552486187845304	Uncertain_significance	criteria_provided,_multiple_submitters,_no_conflicts	0.1736	benign	.	.	-2.906	benign
22	28734715	G	A	CHEK2	NM_007194.4	missense_variant	c.7C>T	R3W	0.00552486187845304	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	0.2419	benign	.	.	-5.175	benign
22	28734725	G	A	CHEK2	NM_007194.4	5_prime_UTR_variant	c.-4C>T	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28734727	C	T	CHEK2	NM_007194.4	5_prime_UTR_variant	c.-6G>A	.	.	Conflicting_classifications_of_pathogenicity	criteria_provided,_conflicting_classifications	.	.	.	.	.	.
22	28734756	G	C	CHEK2	NM_007194.4	intron_variant	c.-6-29C>G	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28734770	A	G	CHEK2	NM_007194.4	intron_variant	c.-6-43T>C	.	.	.	.	.	.	.	.	.	.
22	28734776	CTTAAAA	C	CHEK2	NM_007194.4	intron_variant	c.-6-55_-6-50delTTTTAA	.	.	.	.	.	.	.	.	.	.
22	28734780	A	G	CHEK2	NM_007194.4	intron_variant	c.-6-53T>C	.	.	.	.	.	.	.	.	.	.
22	28734788	A	C	CHEK2	NM_007194.4	intron_variant	c.-6-61T>G	.	.	.	.	.	.	.	.	.	.
22	28734796	G	A	CHEK2	NM_007194.4	intron_variant	c.-6-69C>T	.	.	.	.	.	.	.	.	.	.
22	28734799	G	A	CHEK2	NM_007194.4	intron_variant	c.-6-72C>T	.	.	.	.	.	.	.	.	.	.
22	28734806	T	C	CHEK2	NM_007194.4	intron_variant	c.-6-79A>G	.	.	.	.	.	.	.	.	.	.
22	28734813	A	G	CHEK2	NM_007194.4	intron_variant	c.-6-86T>C	.	.	.	.	.	.	.	.	.	.
22	28734816	A	G	CHEK2	NM_007194.4	intron_variant	c.-6-89T>C	.	.	.	.	.	.	.	.	.	.
22	28741996	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-234G>A	.	.	.	.	.	.	.	.	.	.
22	28741997	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-235C>T	.	.	.	.	.	.	.	.	.	.
22	28742010	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-248G>T	.	.	.	.	.	.	.	.	.	.
22	28742014	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-252C>T	.	.	Likely_benign	criteria_provided,_single_submitter	.	.	.	.	.	.
22	28742031	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-269C>T	.	.	.	.	.	.	.	.	.	.
22	28742036	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-274C>T	.	.	.	.	.	.	.	.	.	.
22	28742041	A	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-279T>C	.	.	.	.	.	.	.	.	.	.
22	28742042	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-280G>A	.	.	.	.	.	.	.	.	.	.
22	28742043	GCT	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-283_-282delAG	.	.	.	.	.	.	.	.	.	.
22	28742044	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-282G>A	.	.	.	.	.	.	.	.	.	.
22	28742049	T	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-287A>C	.	.	.	.	.	.	.	.	.	.
22	28742054	T	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-292A>C	.	.	.	.	.	.	.	.	.	.
22	28742061	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-299G>A	.	.	.	.	.	.	.	.	.	.
22	28742062	A	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-300T>A	.	.	.	.	.	.	.	.	.	.
22	28742070	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-308G>A	.	.	.	.	.	.	.	.	.	.
22	28742076	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-314G>T	.	.	.	.	.	.	.	.	.	.
22	28742083	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-321C>T	.	.	.	.	.	.	.	.	.	.
22	28742085	C	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-323G>C	.	.	.	.	.	.	.	.	.	.
22	28742101	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-339C>T	.	.	.	.	.	.	.	.	.	.
22	28742102	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-340G>A	.	.	.	.	.	.	.	.	.	.
22	28742102	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-340G>T	.	.	.	.	.	.	.	.	.	.
22	28742110	A	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-348T>A	.	.	.	.	.	.	.	.	.	.
22	28742113	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-351G>A	.	.	.	.	.	.	.	.	.	.
22	28742113	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-351G>T	.	.	.	.	.	.	.	.	.	.
22	28742127	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-365C>T	.	.	.	.	.	.	.	.	.	.
22	28742129	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-367C>T	.	.	.	.	.	.	.	.	.	.
22	28742148	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-386G>A	.	.	.	.	.	.	.	.	.	.
22	28742153	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-391C>T	.	.	.	.	.	.	.	.	.	.
22	28742167	A	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-405T>C	.	.	.	.	.	.	.	.	.	.
22	28742178	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-416C>T	.	.	.	.	.	.	.	.	.	.
22	28742199	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-437C>G	.	.	.	.	.	.	.	.	.	.
22	28742203	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-441G>A	.	.	.	.	.	.	.	.	.	.
22	28742212	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-450G>T	.	.	.	.	.	.	.	.	.	.
22	28742237	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-475A>G	.	.	.	.	.	.	.	.	.	.
22	28742240	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-478C>A	.	.	.	.	.	.	.	.	.	.
22	28742244	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-482G>A	.	.	.	.	.	.	.	.	.	.
22	28742271	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-509G>T	.	.	.	.	.	.	.	.	.	.
22	28742279	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-517G>T	.	.	.	.	.	.	.	.	.	.
22	28742305	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-543A>G	.	.	.	.	.	.	.	.	.	.
22	28742307	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-545C>T	.	.	.	.	.	.	.	.	.	.
22	28742313	A	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-551T>C	.	.	.	.	.	.	.	.	.	.
22	28742314	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-552G>A	.	.	.	.	.	.	.	.	.	.
22	28742335	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-573G>A	.	.	.	.	.	.	.	.	.	.
22	28742335	C	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-573G>C	.	.	.	.	.	.	.	.	.	.
22	28742336	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-574C>T	.	.	.	.	.	.	.	.	.	.
22	28742361	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-599G>A	.	.	.	.	.	.	.	.	.	.
22	28742363	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-601C>T	.	.	.	.	.	.	.	.	.	.
22	28742368	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-606C>G	.	.	.	.	.	.	.	.	.	.
22	28742381	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-619C>T	.	.	.	.	.	.	.	.	.	.
22	28742392	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-630C>T	.	.	.	.	.	.	.	.	.	.
22	28742410	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-648A>G	.	.	.	.	.	.	.	.	.	.
22	28742413	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-651G>A	.	.	.	.	.	.	.	.	.	.
22	28742413	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-651G>T	.	.	.	.	.	.	.	.	.	.
22	28742414	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-652A>G	.	.	.	.	.	.	.	.	.	.
22	28742417	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-655G>A	.	.	.	.	.	.	.	.	.	.
22	28742427	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-665C>T	.	.	.	.	.	.	.	.	.	.
22	28742428	G	GCGTC	CHEK2	NM_007194.4	upstream_gene_variant	c.-667_-666insGACG	.	.	.	.	.	.	.	.	.	.
22	28742428	G	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-666C>T	.	.	.	.	.	.	.	.	.	.
22	28742438	T	TG	CHEK2	NM_007194.4	upstream_gene_variant	c.-677dupC	.	.	.	.	.	.	.	.	.	.
22	28742439	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-677C>G	.	.	.	.	.	.	.	.	.	.
22	28742439	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-677C>A	.	.	.	.	.	.	.	.	.	.
22	28742440	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-678C>A	.	.	.	.	.	.	.	.	.	.
22	28742440	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-678C>G	.	.	.	.	.	.	.	.	.	.
22	28742441	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-679C>G	.	.	.	.	.	.	.	.	.	.
22	28742444	G	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-682C>G	.	.	.	.	.	.	.	.	.	.
22	28742477	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-715C>A	.	.	.	.	.	.	.	.	.	.
22	28742478	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-716A>G	.	.	.	.	.	.	.	.	.	.
22	28743789	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-2027A>G	.	.	.	.	.	.	.	.	.	.
22	28743792	C	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-2030G>A	.	.	.	.	.	.	.	.	.	.
22	28743795	C	A	CHEK2	NM_007194.4	upstream_gene_variant	c.-2033G>T	.	.	.	.	.	.	.	.	.	.
22	28743819	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-2057C>A	.	.	.	.	.	.	.	.	.	.
22	28743831	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-2069A>G	.	.	.	.	.	.	.	.	.	.
22	28743845	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-2083A>G	.	.	.	.	.	.	.	.	.	.
22	28743848	G	T	CHEK2	NM_007194.4	upstream_gene_variant	c.-2086C>A	.	.	.	.	.	.	.	.	.	.
22	28743854	T	C	CHEK2	NM_007194.4	upstream_gene_variant	c.-2092A>G	.	.	.	.	.	.	.	.	.	.
22	28743861	A	G	CHEK2	NM_007194.4	upstream_gene_variant	c.-2099T>C	.	.	.	.	.	.	.	.	.	.
